<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Schult Photography Blog</title>
    <meta name="description" content="Project" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="main header">
      <nav class="main nav">
        <div class="box">Subscribe</div>
        <div class="box">Contact</div>
      </nav>
      <h1>Schult Photography Blog</h1>
    </header>

    <div class="container">
      <div class="box" id="one">
        <h2>Norway</h2>
        <p id="typography">
          Norway is one of the most visually stunning location with landscpaes
          boasting a wide range of spectacular characteristics. I had the
          pleasure to visit this place, and I captured my experience through
          text and photoraphy.
        </p>
        <p>
          <a href="blog.html">Continue reading</a>
        </p>
      </div>

      <div class="box" id="two">
        <h2>South Africa</h2>
        <p id="typography">
          Wonderful people, buzzing biodiversity, mouth-watering cuisine. South
          Africa provides everything your heart wants. Theres is so much to see
          and do, which is why I have already returned, and will do so again in
          the future. During my trips, I recorded my experiences of this
          wonderful place to share with others.
        </p>
        <p>
          <a href="blog.html">Continue reading</a>
        </p>
      </div>

      <div class="box" id="three">
        <h2>Iceland</h2>
        <p id="typography">
          For some reason I have always been drawn to cold places. Perhaps it is
          the unique atmophere which is created by dark and gloomy landscapes,
          or perhaps it is the cold air I breathe, which makes me feel sharp and
          on the edge at all times. I visited Iceland in late winter, and was
          immersed by its vast spectrum of mountains, waterfalls and natural
          formations.
        </p>
        <p>
          <a href="blog.html">Continue reading</a>
        </p>
      </div>
      <div class="box" id="four">
        <h2>Alaska</h2>
        <p id="typography">
          A staggering number of countries are affected by increasing
          overpopulation. When visiting such places, you can feel overwhelmed
          and drowned by the sheer incomprehesible densitive of people
          surrounging yourself, at times it can be hard to keep a clear head.
          Alaska is not one of those place, in contrary, it feels like you're
          alone when travelling through this vast country with its untouched
          nature. Instead, you are immersed by it's inhabitants such as moose or
          bears. A pristine location, that allows you to think of life in a
          different way.
        </p>
        <p>
          <a href="blog.html">Continue reading</a>
        </p>
      </div>
    </div>

    <footer>
      <div>
        <h5>Schult Photography Blog</h5>
        <ul>
          <li>
            <a href="https://facebook.com" target="_blank">
              <img src="Images/facebook.jpg" height="40" width="40" />
            </a>
          </li>
          <li>
            <a href="https://twitter.com" target="_blank">
              <img src="Images/twitter.jpg" height="40" width="40" />
            </a>
          </li>
          <li>
            <a href="https://linkedin.com" target="_blank">
              <img src="Images/linkedIn.jpg" height="40" width="40" />
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
